# ==============================================================================
# 📝 STACK FILE GUIDE
# ==============================================================================
#
# BASIC RULES:
# - Order matters! The system reads and loads these files from top to bottom.
# - Load your main subject first (e.g., random:anime). This subject usually 
#   contains variables that the files below it will need to use.
# - Mac/Windows friendly: Don't worry about slashes (\ or /), both work perfectly.
#
# HOW PATHS WORK:
# - Paths can be absolute (e.g., C:/my_files/prompt.txt) or relative.
# - Relative paths start from your defined 'base_dir'. 
#
# COMMAND CHEAT SHEET:
# #               -> Adds a comment. The system ignores these lines completely.
# random:dir      -> Picks one random file from that folder (and its subfolders).
# remove:path     -> Deletes a previously defined line (useful in inline_stack 
#                    to stop a specific LoRA from loading).
# replace:A|B     -> Swaps file A out and puts file B in its place.
# ==============================================================================

# 📌 REMINDER: The following lines assume you have set 'base_dir' in the 
# Prompt Stack Loader node to 'prompt_examples/arch/illustrious'. This means 
# you do NOT need to type 'arch/illustrious/' at the start of every line below.


# 👇 1. PRIMARY SUBJECT & LORAS (Always load your main subject first!)
random:anime

# 👇 2. NEGATIVE PROMPTS (Things you want to avoid in the image)
negatives/default.txt

# 👇 3. ENVIRONMENT, STYLE & DETAILS (Outfits, backgrounds, lighting, and rendering)
aesthetics/base/noobai/default.txt
expressions/default.txt
random:outfits
random:backgrounds
aesthetics/background/watercolor.txt
lighting/default.txt
finishes/cinematic.txt
